<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateActivity">

    <EditText
        android:id="@+id/rate_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/dollar"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/rate_won"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/won"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/rate_euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/euro"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/save"
        android:text="@string/save"
        android:onClick="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>